<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "San Francisco", "Helvetica", "Arial", sans-serif;
        color: #6b818c;
        display: flex;
        flex-direction: column;
        padding: 15px 40px 10px 40px;
        justify-content: center;
        align-items: center;
      }

      #timer-container {
        position: relative;
        width: 300px;
        height: 300px;
      }

      #info-container {
        position: absolute;
        top: 0;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1 {
        font-size: 72px;
        padding-bottom: 15px;
      }

      h2 {
        font-size: 40px;
      }

      button {
        outline: none;
        border: none;
        padding: 10px;
        background: none;
      }

      button:hover {
        cursor: pointer;
      }

      #toggle svg {
        height: 48px;
        width: 48px;
      }

      button path {
        fill: #6e4555;
      }

      .base-timer {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .base-timer__svg {
        transform: scaleX(-1);
      }

      .base-timer__circle {
        fill: none;
        stroke: none;
      }

      .base-timer__path-elapsed {
        stroke-width: 7px;
        stroke: #eee5e9;
      }

      .base-timer__path-remaining {
        stroke-width: 7px;
        stroke-linecap: round;
        transform: rotate(90deg);
        transform-origin: center;
        transition: 1s linear all;
        fill-rule: nonzero;
        stroke: currentColor;
      }
    </style>
  </head>
  <body>
    <div id="timer-container">
      <svg
        class="base-timer__svg"
        viewBox="0 0 100 100"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g class="base-timer__circle">
          <circle
            class="base-timer__path-elapsed"
            cx="50"
            cy="50"
            r="45"
          ></circle>
          <path
            id="base-timer-path-remaining"
            stroke-dasharray="283"
            class="base-timer__path-remaining"
            d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
          ></path>
        </g>
      </svg>
      <div id="info-container">
        <h1 id="timer"></h1>
        <h2 id="phase"></h2>
      </div>
    </div>

    <button id="toggle" class="started">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path d="M11 22h-4v-20h4v20zm6-20h-4v20h4v-20z" />
      </svg>
    </button>

    <script>
      var ipc = require("electron").ipcRenderer;
      ipc.on("timer-updated", (_, { time, phase, circleDashArray }) => {
        document.getElementById("timer").innerText = time;
        document.getElementById("phase").innerText = phase.toUpperCase();
        document
          .getElementById("base-timer-path-remaining")
          .setAttribute("stroke-dasharray", circleDashArray);
      });

      const btn = document.getElementById("toggle");
      btn.addEventListener("click", () => {
        if (btn.classList.contains("started")) {
          btn.classList.add("paused");
          btn.classList.remove("started");
          btn.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M3 22v-20l18 10-18 10z"/>
          </svg>
          `;
          ipc.send("TOGGLE_TIMER", "paused");
        } else {
          btn.classList.add("started");
          btn.classList.remove("paused");
          btn.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M11 22h-4v-20h4v20zm6-20h-4v20h4v-20z"/>
          </svg>
          `;
          ipc.send("TOGGLE_TIMER", "started");
        }
      });
    </script>
  </body>
</html>
